(['D:\\1\\pythonProject\\remote\\client.py'],
 ['D:\\1\\pythonProject\\remote'],
 [],
 [('D:\\1\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\1\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\1\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('client', 'D:\\1\\pythonProject\\remote\\client.py', 'PYSOURCE')],
 [('zipfile', 'D:\\1\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'D:\\1\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\1\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\1\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\1\\python\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'D:\\1\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\1\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\1\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\1\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\1\\python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\1\\python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\1\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\1\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\1\\python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\1\\python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\1\\python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\1\\python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\1\\python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\1\\python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\1\\python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\1\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\1\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\1\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\1\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'D:\\1\\python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\1\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\1\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\1\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\1\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\1\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\1\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\1\\python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\1\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\1\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\1\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\1\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\1\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\1\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\1\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\1\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\1\\python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\1\\python\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\1\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'D:\\1\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\1\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\1\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\1\\python\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\1\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\1\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\1\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\1\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\1\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\1\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\1\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\1\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\1\\python\\lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\1\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('quopri', 'D:\\1\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\1\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\1\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'D:\\1\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\1\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\1\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\1\\python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\1\\python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize', 'D:\\1\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\1\\python\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'D:\\1\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\1\\python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\1\\python\\lib\\bz2.py', 'PYMODULE'),
  ('pathlib', 'D:\\1\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('fnmatch', 'D:\\1\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('contextlib', 'D:\\1\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\1\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\1\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'D:\\1\\python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\1\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\1\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\1\\python\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'D:\\1\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\1\\python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\1\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\1\\python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\1\\python\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\1\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\1\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\1\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('datetime', 'D:\\1\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\1\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\1\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\1\\python\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'D:\\1\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\1\\python\\lib\\signal.py', 'PYMODULE'),
  ('configparser', 'D:\\1\\python\\lib\\configparser.py', 'PYMODULE')],
 [('python310.dll', 'D:\\1\\python\\python310.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\1\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\1\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\1\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\1\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\1\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\1\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\1\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\1\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\1\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\1\\pythonProject\\remote\\build\\client\\base_library.zip',
   'DATA')])
